#cpu_count=2
#cpus_osd[0]=0-39
#cpus_osd[1]=0-39
#cpus_vms=0-39

cgroup_osd_count=2
cgroup_osd_numanode[0]=0
cgroup_osd_numanode[1]=1

cgroup_osd_cpu[0]=0-3,20-23
cgroup_osd_cpu[1]=10-13,30-33

cgroup_libvirt_cpus=4-9,14-19,24-29,34-39

#/cgroup/cpuset/libvirt/cpuset.cpus
